home = C:\Users\VISHAL SINGH\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
implementation = CPython
version_info = 3.12.7.final.0
virtualenv = 20.27.0
include-system-site-packages = false
version = 3.12.7
executable = C:\Users\VISHAL SINGH\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
command = C:\Users\VISHAL SINGH\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv --without-pip C:\Users\VISHAL SINGH\Desktop\version_2_social_media_app\version_2\social_media_app\env
